{
  "name": "lead-radar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Мониторинг Telegram-чатов по ключевым словам: находит людей, которые ищут недвижимость",
  "scripts": {
    "login": "node login.js",
    "start": "node index.js",
    "backfill": "node backfill.js",
    "discover": "node discoverChats.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "teleproto": "^1.228.5"
  }
}
